76

Ach. νε. 994, Rau. vs. 637 (χώπότερόν y· ἀν νῷν ἴδῃς, c) Eq.
vs. 345, 413, Eccl. νε. 806 (πάνυ γ’ ἂν οὖν), Plut. vs. 380.
πρίν y' ἄν a) Ach. vs. 176, Rau. vs. 78. b) Ran. νε. 845.
c) Αν. νε. 585. πρὶν ἄν y· b) Eccl. νε. 770, 857, Vesp. vs.
920, Ach. vs. 296 (Rav. πρὶν γ’). πρὶν ἄν c) Vesp. vs. 579,
²725, Ran. vs. 1380. Plut. νε. 477. μέντᾶν (i. e. μέντοι ἅν) α) Αν.
νε. 1692, Eccl. νε. 650, b) Aah. νε. 544. (Cf. Plut. vs. 1062
’ὄναιο μέντᾶν , Ach. νε. ’162 ὑποστένοι μέντᾶν ὁ Θρανίτης λεώς ,
Ach. vs. 906 λάβοιμι μέντᾶν κέρδος). ἄν οὖν Lys. νε. ’110
·(ἐΘε’λοιτ’ ἀν οὖν). ἡνίκ’ ἄν δέ c) Plut. νε. 107. τᾶρ’ ἄν Αν.
νε. 1017 (ὑπάγοιμι τᾶρ’ ἄν) 1358 (ἀπέλαυσα ἀρ’ ἄν).

5⁰. Praeterea etv attrahitur Comparativo et Superlativo et
Participi0‚ quae modo praecedunt modo sequuntur.

E. g. Αν. νε. 37οε
ἢ τίνας τισαίμεθ’ ἄλλους τῶν δ’ ἂν ἐχθίους ἔτι;

Eccl. VS. 1131: τίς γάρ γένοιτ’ ἂν μᾶλλον ὀλβιώτερος; cf.
Vesp. νε. 825. ,

Eccl. vs. 1124: ἐκλεγομένας ὅ τι ἄν μάλιστ’ ὀσμὴν ἔχῃ,
ubi non apparet, utrum particula pronomine relativo an
superlativo μάλιστ’ attracta sit. Cf. Av. vs. 1222:

δικαιότατ’ ἂν ληφθεῖσα πασῷν Ἰρίδων
ἅπεθανες,
ubi particula Superlativo et Participio attracta est.

De Vesp. vs. 509 et Lys. νε. 146 ubi particula, quae
comparativum proxime =sequitur, apud ipsum verbum
repetitur, et de Nub. νε. 1130 vid. g 2.

Participium praecedit particulam a) Eq. νε. 1353:

παραδραμὼν ἂν ᾤχετο. Cf. Nub. νε. 167 , Lys. νε. 519.
b) Nub. νε. 1382: .

