44

ἡνίκ’ ἄν Αν. νε. 1095, Nub. vs. 618, 622, 1124, 1211,
Ran. νε. 815, Ecci. vs. 273, Plut. ‘vs. 248.

ὁπόταν Αν. νε. 489, Vesp. vs. 715, Pac. vs. 1166, Plut.
vs. 567 ; in Ran. vs. 1463 Dind. legit ὅταν, dum ν ὁπόταν
praebet.

Praeterea ὁπόταν adhibetur ab Aristophane in hexametris
et in locis ex tragicis sumptis Eq. νε. 197, 1031, Ran.
vs. 104,2 Lys, vs. 770.

ἐπειδαν Ran. νε. 132, 206, Vesp. vs. 1352, Pac νε. 859,
Eccl. νε. 272, 354, 663, 1092, Acb. νε. 29, 256, Eccl.
vs. 416 ἐπειδάν πρῶτον. ’

πρίν construitur cum coniunctivo cum ἄν, si pendet a
verbo cum negatione: Αν. νε. 1409 Plut. νε. 24, 1016,
Vesp. vs. 920, Eq. νε. 961, Nub. νε. 267, Eccl. vs. 857,

πρὶν γ’ἄν Αν. νε. 585 et Ach. vs. 176. Videamus autem
Eccl. vs. 769εΔ

A. σὺ δὀὐ καταθεῖναι διανοεῖ; Β. φυλάξομαι
πρὶν ἄν γ”ίδω τὸ πλῆθος ὅ τι βουλεύεται

φυλάξομαι hic est sententia negativa = οὐ καταθήσω.

Ubi ἅν omissum est, e. g. Eccl. νε. 752, 857, Ach. vs.
296, Eccl. vs. 629, Ran. 1281, baec particulaanonnullis
additur: Eccl. vs. 752 a Persem, vs. 857 a DindorfiO,
Ach. 296 a Bentleio (vid. Dind. l. l.) Ran. 1281 ab ElmsleiO.
Hermannus autem banc omissionem particulae hoc modo
explicat (vid. Lib. II cap. 8): »Ubi ἄν additum est, in-
quit, semper aliquid incerti 'subest''; ἄν igitur omitti-
tur secundum eum, nisi quidquam incerti subest. Cf.
exempla ab eo collecta et diiudicata, Lib. II cap. 8,
pag. 105 seq. Sed quia omissa particula ἄν metrum

