 

103

Rau. VS. 557 pag. Vesp. VS. 72 pag. gg, 91
))

)) )) 568 » 22 >> » 92

)) )) 570 )) 60 n » 110 )) 50

›) » 572 )) 82 , 83 , 93 » » 113 '» 46

)) » 579 )) 51 · )) )) 171 » 83

)) )) 582 )) 73 >> )) 212 » 77

›) » 585 )) 39 , 40, 67, 8 3 » » 268 )) 24

›> )) 637 )) 45 , 76, 77 )) )) 269 )) 77

)) )) 644 )) 42 , 60 )) )) 270 » 42

)) )) 672 )) 20 » )) 271 )) 60

›> » 685 )) 60 , 64 )) )) 277 )) 25 , 75

)) ι 695 )) 79 » » 278 )) 74

)) )). 732 1) 25 » )) 279 )) 29 , 40 , 77

)) ›> 733 )) 79 >> )) 280 seqq ag. 29 , 33

» ι) 734 ι 66 .)) )) 281 pag. 75

)) , n 736 )) 41 , 64 )) )) 296 )) 76

)) D 761 )) 49 )) )) 298 )) 70 , 89

)) )) 807 )) 60 )) . » 344 )) 18 , 75

)) )) 815 )) 44 ›) )) , 345 )) 40

1) ιι 830 )) 10 , 74 )) )) 347 )) 74 , 80 , 82

)) )) 845 )) 76 )) )) 348 )) 13 ,

n » 865 » 20 )) )) 351 )) 82

)) » 872 ›> 46 )) )) 398 )) 42 , 60

)) )) 878 )) 56 )) )) 461 )) 75 , 79

))’ )) 899 )) 68 )) )) 471 )) 8 ,

)) )) 911 )) 75 )) n 484 )) 8, 74

J> )) 914 )) 80, 84 » n 508 )) 70

ι )) 924 )) 40 )) » 509 )) 76 , 83

)) )) 946 )) 80 » )) 558 )> 61 , 71

xv )) 948 >> 24 , 79, 81, 84 )) n 579 )) 76

)) )) 950 )) 24 » ’ )) 630 n 51

)) )) 960 )) 20 , 24, 75, 77 )) )) 705 )) 80

» )) 961 ι) 24, 80 )) )) · 715 )) 44, 61

)) » 969 )) 90 )) » 725 >> 76

)) )) 1022 )) 18 , 25, 80, 82 ›) )) 726 )) 40 , 58

xv ›) 1042 )) 44 )) )) 731 )) 51

)) )) 1149 )) 75 , 79 )) )) 807 )) 60

)) )) 1178 )) 63 , 90 » )) ’819 )) 39 -

›> >2 1281 )) 44 , 58 )) )) 825 )) 76 ,

)) >> 1301 )) ,61 )) )) 920 >> 44 , 76

» )) 1373 )) 74 , 77 )) >> 927 )) 83

)) » 1374 seqq. pag. 40, 91 · )) )) 942 )) 31

)) )) 1380 pag. 76 >) )) 960 )) 21

xo )) 1406 )) 74 » » 961 )) 44 , 51

x· )) 1558 )) 75 , 79 )) )) 1071 )) 54

» » 1463 >> 44 , 60 )) )) 1094 seqq. pag. 15, 37·

1> ›) 1515 » 43 1> ›) 1148 pag. 22 1
· )) )) 1517 )) 60 . )) )) 1159 )) 75 ’

>) )) 1520 )) 47 )) » 1195 )) 12,73
)) )) 15‘31 )) 80 » »1198 ι) 34,74

