74

Lys. νε. 912: καὶ πῶς ἔθ’ ἁγνὴ δῆτ’ ἂν ἔλθοιμ’ ἐς πόλιν;

Ἀρ· οἷν α) Pac. νε. 710. d) Vesp. νε. 484. Πόθεν ἄν
a) Pae. vs, 21, 521. Ποῦ γάρ ἄν c) Lys. vs. 910, Ποῖ δῆτ’
ἄν α) Ran. νε. 296. Ποῖον ἄν ιι) Vesp. νε. 1198. Ποίαν δ’
ἄν a) Αν. νε. 173. Τίς ἄν a) Ran. νε. 1373 (ὃ τίς ἂν ἐπενό-
ησεν ἄλλος» b) Plut. νε. 501 (τίς ἂν οὖν) (τίς οὖν ἅν b) Pac.
νε. 1033). Vesp. νε. 347, LYS. νε. 259 (τίς ἄν ποτ’).
c) Thesm. νε. 715, Αν. νε. 198, Eccl. νε. 363, Τίν’ οὖν
ἄν b) Thesm. νε. 768. Τί ἂν οὖν b) Αν. νε. 172, Thesm.
νε. 707, c) Plut. νε. 335, Τί ἄν c) Plut. vs. 464, Τί δ’ ἄν
ο) Plut. vs. 402, Τί δῆτ αν α) Τὴεεῐη. νε. 847, Eccl. vs.
24 et 348 (τί δῆτ’ ἄν clm) Plut. vs. 1152 (cf. Nub. vs. 154
et Lys. vs. 399) τῷ δῆτ’ ἄν Eq. vs. 1209. Τί ’γάρ ἄν b)
Eccl. νε. 85, c) Plut. νε. 252. Τί μὲν οὖν ἄνα) Nub. vs. 1086

2⁰. Particulae et Pronomina neyationis:

Οὐκ ἄν a) Ran. νε. 135, 830, 1406, Ach. νε. 136,
944, Eq. νε. 750, Nub. νε. 118, 119, 1183, 1467, Vesp.
νε. 278, Pae. νε. 378, 658, Αν. νε. 154, 792;Ἰ.νε. νε.
129 et '1219 (οὐκ ἄν ποιήσαιμ’). Thesm. VS. 549, 595,
1129, Eccl. vs. 197, 219, 237 (cf. Pac. νε. 907). b) Nub.
νε. 232, Pac. νε. 848. c) Lys. νε. 515, Eccl. νε. 95
(τίς οὐκ ἄν). Κούκ ἄν a) Lys. VS. 678, oon& ἄν a) Plut.
νε. 284, Κούκέτ’ ἄν b) Pae. νε. 349, Οὐδέποτ’ ἄν α) Pac.
νε. 1086, Nub. νε. 1056, Οὐ γάρ ἄν a)·Thesm. νε. 1014,
Nub. νε. 119, b) Ran. νε. 542, Nub. νε. 227. c) Lys.
νε. 301, Nub. νε. 360. Οὐ γάρ ποτ’ ἄν e) Lys. νε. 351,
Οὐδ’ ἄρ’ ἄν b) Eccl. νε. 389, Οὐκοῦν ἄν c) Pac, νε. 43
(Cf. Lys. vs. 307), Οὐδεὶς ἄν α) Eccl. νε. 304, Οὐδεὶς γὰρ

