Θ

- · ι)133ΕΒΤΑἨοΒΕ LITTERARIA

USU PARTICULAE CONDITIONALIS APUD ARISTOPHANEM,

QUAM
ANNUENTE SUMMO NUMINE

tx Aucmnmre RECToffls ΜΑΘΝΙΗΟΙ·
ΝΕ. MULDER‚
in phil. nat. fao. professoris,

AMPLISSIMI SENATUS ACADEMICI CONSENSU

NOBILISSIMAE FACULTA'HS PmLosoPmAE THEORETICAE

ΕΤ LITTERARUM HUMANIORUM DEQRE'I'O,

PRO GRADU DOGTORATUS

mmmmm m rumosornun rnnonnncm m· mmmmm nmnmontm mscnmnu
’ aenomaus Ac rmvxmons,

ἸΝ ΑΟΔΒΕΜΙΑ ΒΗΕΝΟ-ΤΒΔῙΕΟΤῙΝΑ

mm m· Lnorrum consmunums

nnum'ronum mmmm san'r'rE'r

FREDERIGUS HENRIGUS QENEN,
Gauda Gelrus.

AD DIEM XXIX M. SEPTEMBRIS MDCCCLXXIX, HORA 111.

···········································································································································

GRONINGAE, APUD J. Β. WOLTER8‚ MDccchxxlx.

