Ξ
50

νῦὈΌὈνϊῧῡέῧὕυῧῦῠΰῠῦϋῧῦὕῧῧὸψΰὸθυῦ

ϋὸῧΰῠῠὲἓ-Ψῦΰϋῦΰΰΰῦ

ΨΨΨΨΨΨΨΨ

εειῆευυεψψ

Ὀῧΰῡῡΰῦΰϊ

ὈΌΌΌὈδῦῧυϊῧῧῧνδΨδδῧὲὕῧῦῧῧὸὅῠῠὸῧῠῦὸυυΨυὸὕῦῧῦῠὸῢῦῧῧξ
0

z!

105

Thesm. vs, 655 seqsp pag. 21
ιι 797 pag 'M

b

ἕῠὸὔῠῠῠῦὕῦῠῦῠῠῠῦῠ

88.

ὓυψυψυυνυθυυυυυυυυυυξυευυυυψυυ

ΨὊὈὈθῧθῧῧῧῧνῧθῧὸὅθδὸῧδδδὲδῦὕὸῧυ

ιι 715 12 74

ιι 768 ιι b, 7⁸

b 777 ιι 21

ιι 793 ιι ⁸21

ι 814 ιι 39

ι 815 ιι ἒῖΙ

ιι 830 ιι 83

ιι 83⁸2 ιι 21

ιι 847 ιι 'M

ιι 854 ιι 49, 48

ιι 966 ιι ‘21

ιι 1014 ιι 74

ιι 1016 ιι 73, ot}

ιι 1129 ιι ’7-1

ι) 1187 ιι 41

ιι 1194 ιι 80

ιι 1221 ιι 75
79 ιι 75
82 ιι 47
83 ιι 46, 48
85 ιι 71, 78
89 ιι 75
99 ιι 46
105 ιι 42
134 ιι 7ὖ
140 ιι 19
141 ιι 23, 75
151 ιι 20, ‘21
197 ιι 74
‘218 ιι 81
219 ιι 74
237 ι) 74
2:99 ιι 41
247 neem 2111405), 7, 58
272 pag ι4
27¹3 n 44
304 ιι 72, 74, 82
305 ιι 78
308 ιι 84
348 ιι 74
354 n 44
363 2 74
404 ιι 22
407 n 75
416 ιι 44
484 ιι 75
629 n 44
647 ιι ff)

