-—.

CAPUT II. Blz.

nn mancum ἄν m omnem onmem.

ς 1. De oratione obliqua universe ........... 36.
ξ 2. Sententiae sine ἄν in oratione obliqua ....... 38.
.. ξ 3. Coniunctiones quae ἄν admittunt et pronomina relativa '. 40.
1. Coniunctio conditionalis ........... 41.
2. Coniunctiones temporales ........... 43.
3. Pronomina relativa ............. 45.
4. Coniunctiones finales ........... · 45.
¹ ξ 4. Sententiae finales ............... 46.
ξ 5. Sententiae conditionales , temporales et relativae . . . . 51.
1. Praesens coniunctivi ............ 51.
2. Aoi-istus coniunctivi ........ ⁷ . . . . 56.
’ CAPUT 111.
Κᾶν .......... 63,
ξ 1. Ko'c'v in oratione obliqua ............ 63.
ξ 2. Ko’c'v in oratione reeta ............. 64,
ξ 3. Κᾶν singulis vocabulis adiectum . . . ,ν ..... 66.
ἓ 4. Ko'ip toti sententiae additum ........... 67.
ξ 5. Οὐδ ἄν .................. 68.
CAPUT IV.
’ nn connooAnonn mmmmm ἄν m snnrnntru . . . 71.
ξ 1. ’'Av semel in sententia positum .......... 71.
1. Particulae interrogativae et pronomina interrogativa . . 73.
2. Partienlae et pronomina negationis ....... 74.
3. Pronomen demonstrativum et indefinitum ..... 75.
4. Adverbia‚ coniunctiones ‚ ceterae particulae quae ἄν at-
trahunt ................. 75.
ξ 2. Particula ἄν repetita ............. 82.
§ 3. De particula ἄν sine verbo ........... 88.
ξ 4. Particula ἅν omissa .............. 90,
CAPUT V.
cononuslo ....... ¹. 94. ’
INDEX Locomm ................. 99.

masas .................... 107 .

