75

‚0⁶⁸⁹ a) Pac. vs. 14, Kome„ ἄν 0) Plut. vs. 275, οὐδὲν γάρ
ἀν c) Nub. vs. 1157.

3⁰. Alia vocabula quae ἄν attrahunt, sunt Pronomm
demonstrativum et indefinitum.

’ Τοσαῦτῖ ἅν a) Eccl. VS. 141, Τοιαῦτ’ ἄν b) Eccl. VS. 134,
Ταῦτ’ ἄν b) Pac. VS. 643: Οὗτος ἅν c) Av. VS. 795. τις ἀν
Rau. vS. 1458, Plut. vs. 485, τιν’ ἄν Ran. vs. 911.

4⁰. Adverbia ‚ coniunctiones et ceterae particulae quae
ἅν attrahunt.

οὕτως ἄν a) Ran. VS. 1149, Vesp. vs. 461, τὸτ’ sev c) Av.
vs. 505 (cf. Nub. vs. 917). ὅμως ἅν a) Av. vs. 1224,
b) Lys. vs. 825. ἴσως ἄν b) Pac. vs. 286, τάχ’ ἄν a) Vesp.
VS. 277, τάχα δ’ ἄν d) VeSp. VS. 281. τάχα δ’ ἄν ἴσως c)
Vesp. νε. 1456. ἔτ’ ἅν α) Thesm. vs. 1221, Lys. νε. 141
(τὸ πρᾶγμ’ ἀνασωσαίμεσθ’ ἔτ’ ἅν). μὲν ἅν a) Lys. νε. 1233
(ὥσθ’ ὅτι μὲν ἂν λέγωσιν οὐκ α’κοὺομεν). b) Eq. νε. 1131, c)
Plut. νε. 1179, Ach. νε. 995 (cf. Plut. vs. 983). δ’ ἄν
α) Plut. vs. 97, 1181, Lys. νε. 1121· (οὗ δ’ ἄν) b) Eccl.
νε. 484, c) Av. νε. 1313 (Ach. vs. 545 ἦν δ’ ἄν). γάρ ἄν
a) Av. νε. 815, Lys. vs. 25. Vesp. vs. 1159, b) Av. νε.
459 (ὃ γάρ ἂν). Plut. vs. 427, 535, c) Av. vs. 1386, Nub.
vs. 227 et Vesp. νε. 344 (οὐ γάρ ἄν ποτε). (Cf. Vesp. νε.

1140 ἔγνως γάρ ἄν et Plut. VS. 1070 μαινοίμην γάρ ἄν). ὅτι “

ἄν α) Abh. νε. 555, ”Ωστ’ ἄν α) Αν. νε. 196. Ὠσπερ ἄν
α) Pac. νε. 26. εἶτ’ ἄν c) Pac. νε. 641. κᾷτ’ ἄν c) Av. νε.
789. y' ἀν a) Eccl. νε. 79, 89, 190, 407, 1086, 1127,
Pl1'1t. vs. 1036, Rau. vs. 960 (ἐξ ὧν y‘ ἂν εξελεγχὸμην), b)

